CheckRa1n WINDOWS |  JAILBREAK iPhone/iPad | RELEASE | iOS 15.4 AND OLDER  

HOW TO USE
1) Download the archive;
2) Turn off the Windows Smart Screen;
3) Unzip the files into any folder;
4) Run the installer, connect the device to your computer and press start.

?? If you have problems, try the following steps ??
1. disable / uninstall antivirus. You can get it back after jailbreak;
2. If you can't download, try copying the link and downloading through another browser;
3. disable the Windows smart screen;
4. After following steps 1-3, download again.

Done! Have fun using it! 

P.S. Don't forget to subscribe to the channel and like it, otherwise you'll dream about me every night ;-)